# jolt-jni-docs

./: .gitignore  404.html  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  package-lock.json  project.clj  settings.gradle.kts  sitemap.xml
.github/workflows/: push-master.yml  push.yml
class-lists/: jolt-jni-classes.txt  snap-loader-classes.txt  sport-jolt-classes.txt
config/: diktat.yml
config/checkstyle/: checkstyle.xml
docs/: build.gradle.kts  ci-playbook.yml  playbook.yml
docs/en/: antora.yml
docs/en/modules/ROOT/: nav.adoc
docs/en/modules/ROOT/pages/: add.adoc  build.adoc  character.adoc  collision.adoc  constraint.adoc  debug.adoc  demos.adoc  free.adoc  implementation.adoc  lexicon.adoc  overview.adoc  rigidbody.adoc  serialization.adoc  shape.adoc  softbody.adoc  sport.adoc  (+1 more)
gradle/: libs.versions.toml
groovy-apps/: build.gradle.kts
groovy223-apps/: build.gradle.kts
groovy223-apps/scripts/console/: HelloJoltJni.groovy
groovy223-apps/scripts/sport/tutorial/: HelloRigidBody.groovy  HelloSport.groovy
java-apps/: build.gradle.kts
javadoc/latest/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/latest/com.github.stephengold.joltjni/: module-summary.html
jolt-jni-en/English/: add.html  build.html  character.html  collision.html  constraint.html  debug.html  demos.html  free.html  implementation.html  index.html  lexicon.html  overview.html  rigidbody.html  serialization.html  shape.html  softbody.html  sport.html  vehicle.html
jruby-apps/: build.gradle.kts
jruby-apps/scripts/console/: HelloJoltJni.rb
jruby-apps/scripts/sport/tutorial/: HelloRigidBody.rb  HelloSport.rb  HelloStaticBody.rb
jython-apps/: build.gradle.kts
jython-apps/scripts/console/: HelloJoltJni.py  hello_jolt_jni.py
jython-apps/scripts/sport/tutorial/: HelloSport.py  hello_ccd.py  hello_character.py  hello_constraint.py  hello_contact_response.py  hello_damping.py  hello_deactivation.py  hello_kinematics.py  hello_pivot.py  hello_rigid_body.py  hello_soft_body.py  hello_sport.py  hello_static_body.py
kotlin-apps/: build.gradle.kts
luaj-apps/: build.gradle.kts
luaj-apps/scripts/console/: HelloJoltJni.lua
luajava-apps/: build.gradle.kts
luajava-apps/scripts/console/: HelloJoltJni.lua
nashorn-apps/: build.gradle.kts
nashorn-apps/scripts/console/: HelloJoltJni.js
nashorn-apps/scripts/sport/tutorial/: HelloCcd.js  HelloCharacter.js  HelloDamping.js  HelloDeactivation.js  HelloRigidBody.js  HelloSport.js  HelloStaticBody.js
scala-apps/: build.gradle.kts
src/clojure/: HelloJoltJni.clj
(+708 files in other folders)
