## configure Gradle properties for the jolt-jni-docs project

## runtime options for JVM assertions:
#assertions = false
assertions = true

## build options for the build type and flavor of the native libraries:
#btf = DebugDp
btf = DebugSp
#btf = ReleaseDp
#btf = ReleaseSp

## Checkstyle requires JDK 21 or higher:
netbeans.hint.jdkPlatform = JDK_21__System_
