## configure Gradle properties for the jolt-jni-doc project

## runtime options for JVM assertions
#assertions = false
assertions = true

## build options for the build type and flavor of the native libraries
#btf = DebugDp
btf = DebugSp
#btf = ReleaseDp
#btf = ReleaseSp
